{
  "name": "vibecheck",
  "version": "1.0.0",
  "description": "Create Nodjes App for vibecheck",
  "main": "src/index.js",
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prettier": "prettier --check **/*.js",
    "prettier:fix": "prettier --write **/*.js"
  },
  "keywords": [],
  "author": "Mr.Baloch",
  "license": "ISC",
  "dependencies": {
    "@joi/date": "^2.1.0",
    "@sendgrid/mail": "^7.6.2",
    "axios": "^0.26.1",
    "bcryptjs": "^2.4.3",
    "blob": "^0.1.0",
    "busy-hours": "^0.0.5",
    "coinqvest-merchant-sdk": "^0.0.8",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cron": "^2.0.0",
    "crone": "^0.0.1",
    "cross-env": "^7.0.3",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^6.3.0",
    "firebase-admin": "^10.3.0",
    "helmet": "^5.0.2",
    "http-status": "^1.5.0",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "mongoose": "^6.2.9",
    "morgan": "^1.10.0",
    "multer": "^1.4.4",
    "node-cron": "^3.0.1",
    "node-fetch": "^3.2.3",
    "nodemailer": "^6.7.3",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0",
    "paypal-node-sdk": "^2.0.3",
    "pm2": "^5.2.0",
    "socket.io": "^4.4.1",
    "stripe": "^11.5.0",
    "twilio": "^3.76.1",
    "twitter-api-sdk": "^1.2.1",
    "uuid": "^9.0.0",
    "validator": "^13.7.0",
    "winston": "^3.6.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "coveralls": "^3.1.1",
    "nodemon": "^2.0.15"
  }
}
