.table-container {
  width: 96%;
  padding-top: 2rem;
  margin: auto;
  padding-bottom: 2rem;
}
.table-container > table {
  width: 100%;
  border-collapse: collapse;
  border: 1px solid #49a3f1;
  border-radius: 1rem;
  color: rgba(0, 0, 0, 0.61);
}
.table-container > table > thead {
  /* background-color: #2e8b57; */
  background-image: linear-gradient(195deg, #49a3f1, #1a73e8);
}
.table-container > table > thead > tr > th {
  color: white;
  font-size: 0.7rem;
  font-weight: 600;
  text-align: center;
}
.table-container > table > tbody > tr > td {
  border-bottom: 1px solid #49a3f1;
  text-align: center;
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.639);
}
.tour-section {
  margin-top: 3rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.tour-section-image {
  margin-right: 2rem;
}
.tour-section-image > img {
  width: 20rem;
  height: 20rem;
}
.tour-section-table {
  width: 100%;
}
.action-edit-btn:hover {
  color: #1a73e8;
  font-weight: bold;
}
.action-delete-btn:hover {
  color: red;
  font-weight: bold;
}
