@import "../../scss/mixins";

.new {
  &-container {
    display: flex;
    justify-content: space-between;

    &-image {
      margin-right: 1.6rem;

      & > img {
        width: 18rem;
        height: 14rem;
        object-fit: cover;
        border-radius: 0.3rem;
        @include respond(tab-port) {
          width: 12rem;
          height:9.5rem;
        }
      }
    }
    &-content {
      & > h3 {
        color: white;
        font-size: 1.8rem;
        font-weight: 500;
        padding-bottom: 1rem;
        @include respond(phone) {
          font-size: 1.5rem;
          padding-bottom: 0.1rem;
        }
      }
      & > p {
        font-size: 1rem;
        color: #ffffff;
        font-weight: 300;
        line-height: 1.5rem;
        @include respond(phone) {
          line-height: 1.1rem;
        }
      }
    }
  }
}

.news-divider {
  margin-top: .5rem;
  margin-bottom: 1.5rem;
  border-bottom: 1.5px solid #666769;
}
