@import "../../scss/variable";
@import "../../scss/mixins";
.chatango {
  position: absolute;
  transition: 0.3s ease-in-out;
  bottom: 19%;
  right: 10.5%;
  z-index: 10000000;
  @include respond(surface) {
    right: 13%;
  }
  @include respond(tab-port) {
    right: 12%;
    bottom: 16%;
  }
  @include respond(phone) {
    bottom: 10%;
    right: 20%;
  }
  &-icon {
    position: fixed;
    height: 8.5rem;
    width: 8.5rem;
    & > img {
      cursor: pointer;
    }
    @include respond(phone) {
      height: 6.5rem;
      width: 6.5rem;
    }
  }
}

.chatango-up {
  position: absolute;
  transition: 0.3s ease-in-out;
  bottom: 79%;
  right: 10.5%;
  z-index: 10000000;
  @include respond(tab-port) {
    right: 16%;
    bottom: 79%;
  }
  @include respond(phone) {
    bottom: 75%;
    right: 16%;
  }
}

.chat {
  position: absolute;
  bottom: 63%;
  right: 29%;
  z-index: 10000000;
  transition: 1s ease-in-out;
  @include respond(surface) {
    bottom: 40%;
    right: 43%;
  }
  @include respond(tab-port) {
    right: 40%;
    bottom: 65%;
  }
  @include respond(phone) {
    bottom: 35%;
    right: 65%;
  }
  &-non {
    display: none;
  }
  &-box {
    position: fixed;
    width: 23%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    @include respond(surface) {
      width: 35%;
    }
    @include respond(tab-port) {
      width: 37%;
    }

    @include respond(phone) {
      width: 60%;
    }
    animation-delay: 1s;
    &-top {
      background-color: $light-blue;
      padding: 0.7rem 1rem;
      color: white;
      border-top-left-radius: 0.5rem;
      border-top-right-radius: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: space-between;

      & > center {
        font-weight: 500;
        font-size: 1.5rem;
      }
      &-icon {
        font-size: 1.8rem;
        cursor: pointer;
      }
    }
    &-chat {
      background-color: white;
      height: 48vh;

      @include respond(surface) {
        height: 25vh;
      }
    }
    &-input {
      background-color: #1b2328;
      padding: 1rem 1rem;
      border-end-end-radius: 0.5rem;
      border-end-start-radius: 0.5rem;
      &-container {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: white;
        &-file {
          color: white;
        }
        &-icon {
          padding: 0.3rem;
          background-color: $light-blue;
          border-radius: 50%;
          cursor: pointer;
          font-size: 1.5rem;
        }
        & > input {
          width: 70%;
          padding: 0.2rem 0.5rem;
          &:focus {
            outline: none;
          }
        }
      }
    }
  }
}

.chat-display {
  display: none;
  transition: all 0.3s;
}
