@import "../../scss/variable";
@import "../../scss/mixins";

.giveaway {
  @include respond(big-desktop) {
    width: 1300px;
    margin: auto;
  }
  &-content {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0rem;
  }
  &-container {
    width: 35%;

    &-width {
      background-color: $footer-background;
      border: 1px solid rgba(255, 255, 255, 0.477);
    }
    @include respond(tab-land) {
      margin-top: 4rem;
      width: 40%;
    }
    @include respond(tab-port) {
      margin-top: 4rem;
      width: 65%;
    }
    @include respond(phone) {
      width: 80%;
    }

    &-box {
      display: grid;
      grid-template-columns: auto auto auto;
      gap: 0.8rem;
      & > button {
        background-color: #666769ad;
        border: none;
        color: white;
        padding: 1rem 0rem;
        cursor: pointer;
        font-weight: 300;
      }
    }
  }
}

.giveaway-line {
  width: 100%;
  margin: auto;
  display: flex;
  align-items: center;
  padding-top: 4rem;
  padding-bottom: 1rem;

  & > h4 {
    color: $light-blue;
    font-size: 2rem;
    padding-right: 0.8rem;
    text-transform: uppercase;
    font-weight: 400;
  }
  &-border {
    border-bottom: 2px solid $light-blue;
    width: 100%;
    padding-right: 1rem;
  }
}

// Give Away top
.giveaway-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  border-bottom: 1.5px solid white;
  &-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    & > h2 {
      color: white;
      font-size: 2rem;
      font-weight: 400;
    }
    & > p {
      color: white;
      font-size: 1.2rem;
    }
  }
}

.giveaway-heading {
  padding-top: 2.5rem;
  width: 80%;
  margin: auto;
  & > h1 {
    color: white;
    font-weight: 300;
    font-size: 3.7rem;
    text-align: center;
    text-transform: uppercase;
    & > span {
      color: $light-blue;
    }
  }
}

.giveaway-subheading {
  width: 80%;
  margin: auto;
  & > h1 {
    margin-top: -4rem;
    color: white;
    font-weight: 300;
    font-size: 2.2rem;
    text-align: center;
    text-transform: uppercase;
    & > span {
      color: $light-blue;
    }
  }
}

.giveaway-image {
  width: 80%;
  margin: auto;
  padding: 2rem 0rem;
  & > img {
    width: 100%;
    height: 25rem;
  }
}

.giveaway-bottom {
  border: 1px solid rgba(255, 255, 255, 0.477);
  background-color: $gray-dark;
  width: 85%;
  margin: auto;
  padding: 1.5rem 1.7rem;

  &-container {
    & > * {
      &:not(:last-child) {
        margin-bottom: 2.5rem;
      }
    }
  }
}

.bottom-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  & > h5 {
    font-size: 1.3rem;
    color: rgba(255, 255, 255, 0.573);
  }
  &-left {
    display: flex;
    align-items: center;
    font-size: 1.3rem;
    & > h5 {
      color: rgba(255, 255, 255, 0.573);
    }
    & > * {
      &:not(:last-child) {
        padding: 1rem;
        background-color: $light-blue;
        margin-right: 1rem;
      }
    }
  }
}

.giveaway-bottom-section {
  margin-bottom: -2rem;
}
