@import "../../scss/mixins";
.stats {
  margin: auto;
  width: 46%;

  @include respond(tab-port) {
    width: 35%;
  }
  @include respond(phone) {
    width: 65%;
  }
  &-container {
    margin-top: 0.8rem;

    display: flex;
    justify-content: space-between;
    align-items: center;
    & > h5 {
      color: white;
      font-size: 1.6rem;
      font-weight: 400;
    }
    & > h2 {
      color: white;
      text-transform: uppercase;
      font-size: 1.4rem;
      @include respond(tab-port) {
        color: white;
      }
    }
  }
}
