@import "../../scss/variable";
@import "../../scss/mixins";

.footer-bg {
  background-color: $footer-background;
  margin-top: 2rem;
}

.footer {
  width: 100%;

  &-container {
    padding: 3rem 4rem;
    display: flex;
    justify-content: space-between;
    @include respond(big-desktop) {
      width: 1300px;
      margin: auto;
    }
    @include respond(tab-port) {
      flex-direction: column;
    }
    &-left {
      width: 60%;
      display: flex;
      // For Logo Stuff
      @include respond(tab-port) {
        width: 100%;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 2rem;
      }
      &-logo {
        // logo bottom Icons
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        & > img {
          margin-top: -2.5rem;
          height: 13.6rem;
          width: 12rem;
          margin-bottom: 0.5rem;
          @include respond(tab-port) {
            height: 19rem;
            width: 18rem;
          }
        }
        @include respond(tab-port) {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
        }
        &-icons {
          margin-top: -1.8rem;
          padding: 0.2rem 1.5rem;
          display: grid;
          grid-template-columns: auto auto auto;
          gap: 0.8rem;
          @include respond(tab-port) {
            margin-top: -1rem;
            grid-template-columns: auto auto auto auto auto auto;
            gap: 1rem;
          }
          & > * {
            color: white;
            background-color: rgba(62, 62, 62, 0.781);
            padding: 0.7rem;
            font-size: 2rem;
            border-radius: 0.5rem;
            @include respond(tab-port) {
              font-size: 3.5rem;
              &:not(:last-child) {
                margin-right: 0.8rem;
              }
            }
          }
        }
      }
      &-content {
        padding-left: 5rem;
        @include respond(tab-port) {
          padding-left: 0rem;
          width: 45%;
        }
        @include respond(phone) {
          padding-left: 0rem;
          width: 90%;
        }

        &-heading {
          font-size: 2.2rem;
          color: $white;
          @include respond(tab-port) {
            margin-top: 2rem;
            text-align: center;
          }
        }
        &-para {
          color: white;
          margin-top: 1.5rem;
          text-align: justify;
          @include respond(tab-port) {
            text-align: justify;
          }
        }
        &-email {
          color: white;
          margin-top: 1.5rem;
          @include respond(tab-port) {
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        &-empty {
          margin-top: 2rem;
          display: flex;
          align-items: center;
          @include respond(tab-port) {
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
          }
          &-first {
            background-color: $light-blue;
            padding: 0.5rem 2rem;
            width: 5rem;
            cursor: pointer;
            color: white;
            font-weight: 900;
            text-transform: uppercase;
            transition: 0.3s ease-in-out;
            &:hover {
              background-color: #03a1cdc1;
            }
          }
          &-second {
            background-color: yellow;
            margin-left: 0.6rem;
            padding: 0.5rem 2rem;
            width: 2rem;
            cursor: pointer;
            color: white;
            font-weight: 900;
            text-transform: uppercase;
            transition: 0.3s ease-in-out;
            &:hover {
              background-color: rgba(255, 255, 0, 0.79);
            }
          }
        }
      }
    }
    &-right {
      width: 35%;
      display: flex;
      @include respond(tab-port) {
        width: 45%;
        margin: auto;
      }
      @include respond(phone) {
        justify-content: space-between;
        width: 87%;
        margin: auto;
        padding-bottom: 2rem;
      }
      &-list {
        width: 30%;
        @include respond(tab-port) {
          display: flex;

          text-align: center;
          flex-direction: column;
        }
        & > h5 {
          color: white;
          font-size: 1rem;
          font-weight: 600;
          @include respond(phone) {
            font-size: 1.5rem;
          }
        }
        &-p {
          margin-top: 1rem;
          cursor: pointer;
          & > * {
            color: $gray-dark;
          }
          @include respond(phone) {
            font-size: 1.2rem;
          }
        }
      }
    }
  }
}
