@import "../../scss/variable";
@import "../../scss/mixins";

.mediaplayer {
  display: flex;
  @include respond(big-desktop) {
    width: 1300px;
    margin: auto;
  }

  &-video {
    width: 75%;

    @include respond(tab-port) {
      width: 100%;
    }
  }
  &-chat {
    width: 25%;

    @include respond(tab-port) {
      width: 100%;
    }
  }
  @include respond(tab-port) {
    flex-direction: column;
  }
}

.chat-media {
  &-top {
    background-color: $light-blue;
    padding: 0.7rem 1rem;
    color: white;
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    & > center {
      font-weight: 500;
      font-size: 1.5rem;
    }
    &-icon {
      font-size: 1.8rem;
      cursor: pointer;
    }
  }
  &-chat {
    background-color: white;
    height: 520px;

    @include respond(tab-port) {
      height: 360px;
    }
    @include respond(surface) {
    }
  }
  &-input {
    background-color: #1b2328;
    padding: 1rem 1rem;
    border-end-end-radius: 0.5rem;
    border-end-start-radius: 0.5rem;
    &-container {
      display: flex;
      align-items: center;
      justify-content: space-between;
      color: white;
      &-file {
        color: white;
      }
      &-icon {
        padding: 0.3rem;
        background-color: $light-blue;
        border-radius: 50%;
        cursor: pointer;
        font-size: 1.5rem;
      }
      & > input {
        width: 70%;
        padding: 0.2rem 0.5rem;
        &:focus {
          outline: none;
        }
      }
    }
  }
}
