@import "../../scss/variable";
@import "../../scss/mixins";

.marque-container {
  // height: 5vh;
  padding: 0.4rem;
  width: 20%;
  margin: auto;
  @include respond(big-desktop) {
    width: 280px;
    padding-left: 4.5rem;
  }

  @include respond(tab-port) {
    height: 0vh;
    width: 60%;
    margin-top: 1rem;
    padding-bottom: 2rem;
  }
  &-tag {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    & > span {
      color: $light-blue;
      margin-left: 2rem;
      font-weight: bold;
      font-size: 1.5rem;
    }
    & > p {
      font-weight: 300;
      font-size: 1.3rem;
      color: white;
      margin-left: 2rem;
    }
  }
}
