@import "../../scss/variable";
@import "../../scss/mixins";
.add {
  &-large {
    display: none;
    background-color: $add-background;
    width: 90%;
    height: 28vh;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    @include respond(big-desktop) {
      width: 100%;
    }
  }
  &-small {
    display: none;

    background-color: $add-background;
    width: 90%;
    height: 11vh;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
    @include respond(big-desktop) {
      width: 100%;
    }
  }
  &-full {
    display: none;

    background-color: $add-background;
    width: 100%;
    height: 11vh;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 0.5rem;
  }
}
