@import "../../scss/mixins";
@import "../../scss/variable";
.schudle {
  @include respond(big-desktop) {
    width: 1300px;
    margin: auto;
  }
  &-middle {
    display: flex;

    &-left {
      padding-left: 3.5rem;
      width: 18%;
      @include respond(big-desktop) {
        padding-left: 0rem;
      }
      @include respond(tab-land) {
        padding-left: 0.5rem;
      }
      @include respond(tab-port) {
        display: none;
      }
    }
    &-middle {
      width: 64%;
      // Chappi

      @include respond(tab-port) {
        width: 100%;
        margin: auto;
      }
      &-table {
        width: 100%;
        margin: auto;
        border-radius: 1rem;
        background-color: #0d1317;
        padding-top: 2rem;
        padding-bottom: 2rem;
        @include respond(tab-port) {
          width: 100%;
          padding-top: 1rem;
          padding-bottom: 1rem;
        }
      }
    }
    &-right {
      width: 18%;
      padding: 0.5rem 2.5rem;
      @include respond(big-desktop) {
        padding: 0rem 0rem;
      }
      @include respond(tab-land) {
        padding: 0.2rem 1rem;
      }
      @include respond(tab-port) {
        display: none;
      }
    }
  }
}

// Table Style

.fixtures {
  color: white;
}
.schudle-table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.captions {
  font-size: 1.5em;

  & > h2 {
    padding-top: 1rem;
    font-size: 1.5rem;
    font-weight: 400;
  }
  & > small {
    color: gray;
    font-size: 1rem;
  }
}

.tr {
  border-bottom: 1px solid rgba(255, 255, 255, 0.244);
}

.team {
  display: flex;
  align-items: center;
  justify-content: center;
  @include respond(tab-port) {
  }
}
.team-logo {
  & > img {
    height: 2.5vh;
    margin-right: 0.6rem;
  }
}
.team-name {
  font-size: 1.3rem;
  font-weight: 400;
  margin-right: 0.5rem;
}
.date {
  text-align: right;
  width: 20%;
  & > p {
    font-size: 1.2rem;
  }
}
.table-vs {
  @include respond(tab-port) {
    text-align: left;
  }
}
///////////////////////////// Points Table

// Table Style
.points {
  background-color: #0d1317;
  width: 100%;
  margin: auto;
  border-radius: 1rem;
  color: white;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.main {
  height: 60vh;
  overflow: scroll;
  margin: 0;
  padding: 0;
  width: 100%;
  border-collapse: collapse;
}
.border-bottom {
  border-bottom: 1px solid gray;
  margin-left: 1.8rem;
  margin-right: 1.5rem;
}
.table-heading {
  font-weight: 500;
  font-size: 1.1rem;
  @include respond(phone) {
    font-size: 1rem;
    font-weight: 400;
  }
}
td {
  text-align: center;
  padding: 0.6rem 0.8rem;
  font-weight: 400;

  @include respond(phone) {
    padding: 0.1rem 0.1rem;
  }
}
.team {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  @include respond(phone) {
    justify-content: left;
  }
}

.team-logo {
  & > img {
    height: 2.5rem;
    width: 2.5rem;
    margin-right: 6px;
  }
}
.team-name {
  font-size: 1.3rem;
  font-weight: 400;
}
.logo-two {
  & > img {
    height: 2.5rem;
    width: 2.5rem;
  }
}

// Table

.dash {
  font-size: 1.5rem;
  & > span {
    padding: 0rem 0.5rem;
    font-weight: bold;
    @include respond(tab-port) {
      padding: 0px 0.2rem;
    }
  }

  @include respond(tab-port) {
    text-align: left;
  }
}

.schule-middle-middle-table-container {
  width: 94%;
  margin: auto;
  @include respond(phone) {
    width: 98%;
  }
}
///////////////////////
///
.schudle-table-adds {
  @include respond(tab-port) {
    display: none;
  }
}

//////////////////////////@at-root//////////@at-root
///
///
.main-container-for-table {
  @include respond(tab-port) {
    background-color: #0d1317;
    border-radius: 1rem;
  }
}
